<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="{{ url_for('static', filename='styles/style.css') }}" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/styles/home2.png'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
          h4 {
            background: none
            size: 200px;
            color: white;
          }
          hello{
        
                margin: 30px 0; 
                /* background-color: rgba(152, 152, 152, 0.5); */
                background-color: rgba(170, 192, 226, 0.5);
                color: #fff;
                padding: 5px; 
                border-radius: 10px; /* Rounded corners */
                width: 400px
            }

          
    </style>
</head>
<body>
    <h2> &ensp;   Here's your complete log of nutritional data over a few days. </h2>
    <h4>  &ensp;   Good job, you're doing so well! </h4>
    <div class="sidenav">
        <a href="dashboard"><img src="\static\styles\dashh.png" alt="Dashboard Image" class="dashboard-image">Dashboard</a>
        <a href="register">Register</a>
        <a href="login">Login</a>
        <a href="index"><img src="\static\styles\progress.png" alt="P Image" class="dashboard-image">Progress</a>
    </div>
    <div class="container">
        <!-- Loop over each item in the list -->
        {% for item in last_meals %}
        <section >
            <div class="section-title">{{ item.date }}</div>
            <div class="nutrition-info">
                <div class="nutrition-column">
                    <p>Total Calories: {{ item.total_calories | float | round(2)}}</p>
                    <p>Total Fat: {{ item.total_fats | float | round(2)}}g</p>
                    <p>Total Protein: {{ item.total_proteins | float | round(2)}}g</p>
                    <p>Total Carbs: {{ item.total_carbs | float | round(2)}}g</p>
                </div>
                <div class="nutrition-column">
                    <p>Total Cholesterol: {{ item.total_cholesterol | float | round(2)}}mg</p>
                    <p>Total Sodium: {{ item.total_sodium | float | round(2)}}mg</p>
                    <p>Total Potassium: {{ item.total_potassium | float | round(2)}}mg</p>
                    <p>Total Sugar: {{ item.total_sugar | float | round(2)}}g</p>
                </div>
            </div>
        </section>
        {% endfor %}
    </div>
</body>
</html>


