<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auth system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Custom CSS styles */
    body {
      background-image: url('/static/styles/mw2.png'); /* Replace 'background.jpg' with your image file */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.6); /* Adjust the transparency here */
      border-radius: 10px;
      padding: 50px;
      margin-top: 250px;/* Adjust as needed */
      width: 80%; /* Adjust the width of the container */
      max-width: 400px; 
    }
    @media screen and (max-width: 768px) {
      .container {
          width: 95%;
      }
  }
  </style>
</head>
<body>

<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-8 text-center">
            <h2>Home page</h2>
            <a href="/register" class="btn btn-dark mt-3">Register</a>
            <a href="/login" class="btn btn-dark mt-3">Login</a>
        </div>

    </div>
  
</div>

</body>
</html>