<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and Weight Form</title>
    <link href="{{ url_for('static', filename='styles/style.css') }}" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/styles/home2.png'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          } 
          
        .container_data{
            width: 20%;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 30px;
            margin-left: 300px;
            margin-top: 50px;
            background-color: rgba(170, 192, 226, 0.5);
            border-radius: 10px;
            overflow: hidden;
            float:left;
        }

        .input-group-data {
            margin-bottom: 5px; /* Adjusted margin */
            margin-left: 10px;
            margin-right: 10px;
        }

        .input-group-data label {
            display: block;
            text-align: left;
            margin-bottom: 0.5px;
            margin: 5px ; /* Adjusted margin */
            font-family: serif;
            color: #fff;
        }

        .input-group-data input {
            width: calc(100% - 40px);
            padding: 5px;
            margin-top: 0.5px; /* Adjusted margin */
            border: none;
            background: rgba(255, 255, 255, 0.7);
            color: #333;
        }


        .input-group-data select {
            width: calc(100% - 40px);
            padding: 5px; /* Adjusted padding */
            margin: auto; /* Adjusted margin */
            border: none;
            background: rgba(255, 255, 255, 0.7);
            color: #333;
        }
        </style>
</head>
<body>
    <h1 class= "header">Meals constitute a huge part of our daily life. Taking care of what goes inside our bodies should be a must. Let's find out how nutritious your meal was!</h1>
    <h1 class ="header">Enter your Details</h1>
    <div class="sidenav">
        <a href="dashboard"><img src="\static\styles\dashh.png" alt="Dashboard Image" class="dashboard-image">Dashboard</a>
        <a href="register">&ensp;&ensp;&ensp;      Register</a>
        <a href="login">&ensp;&ensp;&ensp;     Login</a>
        <a href="index"><img src="\static\styles\progress.png" alt="P Image" class="dashboard-image">Progress</a>
        <a href="data">&ensp;&ensp;&ensp; BMI</a>
    </div>
    <div>
    <div class="container_data">
        <div style="text-align: center;">
            <img src="\static\styles\details.png" alt="Personal Details Image" style="width: 60px; height: auto; display: inline-block; vertical-align: middle;">
            <h2 style="display: inline-block; vertical-align: middle;">Personal Details</h2>
        </div>
        <form action="/submit" method="post" style="max-width: 400px; margin: auto;">
            <div class="input-group-data">
                <label for="age">Age:</label><br>
                <input type="text" id="age" name="age" ><br>
            </div>
            <div class="input-group-data">
                <label for="height">Height (in cm):</label><br>
                <input type="text" id="height" name="height" ><br>
            </div>

            <div class="input-group-data">
                <label for="weight">Weight (in kg):</label><br>
                <input type="text" id="weight" name="weight" ><br>
            </div>
    
            <div class="input-group-data">
                <label for="gender">Gender:</label><br>
                <select id="gender" name="gender" >
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br>
            </div>
            <div class="input-group-data">
                <label for="activity-level">Activity Level:</label><br>
                <select id="activity-level" name="activity_level">
                    <option value="level_1">level_1</option>
                    <option value="level_2">level_2</option>
                    <option value="level_3">level_3</option>
                    <option value="level_4">level_4</option>
                    <option value="level_5">level_5</option>
                    <option value="level_6">level_6</option>
                </select><br>
            </div>

            <input type="submit" value="Submit" style="width: 100%; margin-top:10px;margin-left: 80px; width: 100px; padding: 10px; background-color: rgba(32, 15, 15, 0.823); color: white; border: none; border-radius: 4px; cursor: pointer;">
        </form>
    </div>
    <div style="display: inline-block;vertical-align: top;border-radius: 10px;margin-left: 80px;margin-top: 150px; background-color: rgba(170, 192, 226, 0.5); padding-left: 5px;padding-top: 5px;padding-bottom: 5px;padding-right: 5px">
        <div style="text-align: center;">
            <img src="\static\styles\exercise.png" alt="Personal Details Image" style="width: 500px; height: 100px; display: inline-block; vertical-align: middle;">
        </div>
        <p>Please note:</p>
        <ul>
            <li><b>level_1:</b> Sedentary: little or no exercise</li>
            <li><b>level_2:</b> Exercise 1-3 times/week</li>
            <li><b>level_3:</b> Exercise 4-5 times/week</li>
            <li><b>level_4:</b> Daily exercise or intense exercise 3-4 times/week</li>
            <li><b>level_5:</b> Intense exercise 6-7 times/week</li>
            <li><b>level_6:</b> Very intense exercise daily, or physical job</li>
        </ul>
    </div>
    </div>
    </div>
     
</body>
</html>
