<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Custom CSS styles */
    body {
      background-image: url('/static/styles/background.jpg'); /* Replace 'background.jpg' with your image file */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.9); /* Adjust the transparency here */
      border-radius: 10px;
      padding: 50px;
      margin-top: 150px;/* Adjust as needed */
      width: 80%; /* Adjust the width of the container */
      max-width: 600px; 
    }
  </style>
</head>
<body>

<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-6 mt-4">
            <h1>Login Error</h1>
            <p>Invalid email or password. Please try again.</p>
            <a href="/login">Go back to Login</a>
        </div>

    </div>
  
</div>

</body>
</html>